{
  "compileOnSave": true,
  "compilerOptions": {
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitBOM": true,
    "jsx": "react",
    "noEmitHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outFile": "wwwroot/Scripts/site/Store.Web.js",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "target": "ES5",
    "typeRoots": [
      "./node_modules/@types/",
      "./typings/"
    ]
  },
  "include": [
    "./typings/serenity/Serenity.CoreLib.d.ts",
    "./typings/jspdf/jspdf.autotable.d.ts",
    "./Imports/**/*",
    "./Modules/**/*",
    "Areas/Store/Categories/CategoriesIndex.cshtml",
    "Areas/Store/CategoriesType/CategoriesTypeIndex.cshtml",
    "Areas/Store/Measures/MeasuresIndex.cshtml",
    "Areas/Store/OperationType/OperationTypeIndex.cshtml",
    "Areas/Store/ProductDetails/ProductDetailsIndex.cshtml",
    "Areas/Store/Products/ProductsIndex.cshtml",
    "Areas/Store/Shippers/ShippersIndex.cshtml",
    "Areas/Store/Shops/ShopsIndex.cshtml",
    "Areas/Store/Wares/WaresIndex.cshtml",
    "Areas/Store/WaresMovement/WaresMovementIndex.cshtml",
    "Areas/Store/WaresMovementDetails/WaresMovementDetailsIndex.cshtml",
    "Areas/Store/ProductMovement/ProductMovementIndex.cshtml", 
    "Areas/Store/ProductMovementDetails/ProductMovementDetailsIndex.cshtml", "Areas/Store/Warehouse/WarehouseIndex.cshtml"
  ]
}